{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "baseUrl": "./",
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "ionic-material-loading": [
        "dist/ionic-material-loading"
      ],
      "ionic-material-loading/*": [
        "dist/ionic-material-loading/*"
      ],
      "ionic-material-dialog": [
        "dist/ionic-material-dialog"
      ],
      "ionic-material-dialog/*": [
        "dist/ionic-material-dialog/*"
      ]
    }
  }
}